{
  "name": "wavelog-qso-globe",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted Wavelog/ADIF QSO globe with admin-controlled public iframe view",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
